# GameRental

./: .gitignore  GameRental.sln  README.md
src/GameRental.Application/: DependencyInjection.cs  GameRental.Application.csproj
src/GameRental.Application/DTO/Account/: AccountDto.cs  AccountForAddDto.cs  AccountForUpdateDto.cs
src/GameRental.Application/DTO/Category/: CategoryForUpsertDto.cs  ProductCategoryDTO.cs
src/GameRental.Application/DTO/Console/: ConsoleDto.cs
src/GameRental.Application/DTO/Image/: ImageDTO.cs
src/GameRental.Application/DTO/Order/: OrderAddDto.cs  OrderDto.cs
src/GameRental.Application/DTO/Product/: ProductAddDto.cs  ProductDTO.cs  ProductForUpdateDto.cs
src/GameRental.Application/DTO/User/: UserChangeRoleDto.cs  UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/GameRental.Application/Exceptions/: NotValidateModelException.cs
src/GameRental.Application/Interfaces/: IAccountService.cs  IConsoleService.cs  IIdentityService.cs  IImageOperations.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IServiceManager.cs
src/GameRental.Application/Mapping/: AutoMapProfile.cs
src/GameRental.Application/Services/: AccountService.cs  ConsoleService.cs  IdentityService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ServiceManager.cs
src/GameRental.Application/SomeLogic/: ImageOperations.cs  OperationDetails.cs
src/GameRental.Application/Validation/: AccountForAddDtoValidator.cs  AccountForUpdateDtoValidator.cs  OrderForAddDtoValidator.cs  ProductDtoValidator.cs  ProductForUpdateDtoValidator.cs
src/GameRental.Infrastructure/: DependencyInjection.cs  GameRental.Infrastructure.csproj
src/GameRental.Infrastructure/Configurations/: AccountConfiguration.cs  ConsoleConfiguration.cs  ImageConfiguration.cs  OrderConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
src/GameRental.Infrastructure/EF/: DatabaseExtensions.cs  GameRentalDbContext.cs
src/GameRental.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs  Message.cs
src/GameRental.Infrastructure/Email/Intefaces/: IEmailSender.cs
src/GameRental.Infrastructure/Migrations/: 20230613111110_InitialCreate.Designer.cs  20230613111110_InitialCreate.cs  20230617171155_AddProductCategory.Designer.cs  20230617171155_AddProductCategory.cs  20230621111531_UpdateModelsWithConfigurations.Designer.cs  20230621111531_UpdateModelsWithConfigurations.cs  20230706174112_UpdateDb.Designer.cs  20230706174112_UpdateDb.cs  20230706200154_Add_ImagesTable.Designer.cs  20230706200154_Add_ImagesTable.cs  20230721165206_Account_Console_Table_Init.Designer.cs  20230721165206_Account_Console_Table_Init.cs  20230730075120_Add_Identity.Designer.cs  20230730075120_Add_Identity.cs  20230806170937_Add_OrderTable_AccountNewCollumn.Designer.cs  20230806170937_Add_OrderTable_AccountNewCollumn.cs  20230811202514_ChangeTableProduct.Designer.cs  20230811202514_ChangeTableProduct.cs  20230814080910_ChangeCtegoryAddCol.Designer.cs  20230814080910_ChangeCtegoryAddCol.cs  20230816201346_ChangeAtegory_removeAvatar_addImgPath.Designer.cs  20230816201346_ChangeAtegory_removeAvatar_addImgPath.cs  20230816204136_ChangeImage_removeAvatar_addImgPath.Designer.cs  20230816204136_ChangeImage_removeAvatar_addImgPath.cs  20230816211633_ChangeImage_removeAvatar_addImgPat.Designer.cs  20230816211633_ChangeImage_removeAvatar_addImgPat.cs  20230818092815_ChangeOrder_AddColl.Designer.cs  20230818092815_ChangeOrder_AddColl.cs  20230820073730_ChangeConfigurations.Designer.cs  20230820073730_ChangeConfigurations.cs  GameRentalDbContextModelSnapshot.cs
src/GameRental.Infrastructure/Repository/: AccountRepository.cs  ConsoleRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/GameRental.Web/: GameRental.Web.csproj  Program.cs  WebConst.cs  appsettings.json
src/GameRental.Web/Areas/Administration/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RentAccountController.cs  UserController.cs
src/GameRental.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/GameRental.Web/Areas/Administration/Views/Category/: AddCategory.cshtml  Index.cshtml  Update.cshtml
src/GameRental.Web/Areas/Administration/Views/Home/: Index.cshtml
src/GameRental.Web/Areas/Administration/Views/Order/: Index.cshtml
src/GameRental.Web/Areas/Administration/Views/Product/: AddProduct.cshtml  Index.cshtml  Update.cshtml
src/GameRental.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/GameRental.Web/Extensions/: SessionExtension.cs
src/GameRental.Web/Mapping/: AutoMapProfile.cs
src/GameRental.Web/Models/: ConsoleVm.cs  ErrorViewModel.cs  ExceptionVM.cs  ImageVm.cs
src/GameRental.Web/Models/AccountModels/: AccountForAddVm.cs  AccountForUpdateVm.cs  AccountInfoVm.cs  AccountVm.cs
src/GameRental.Web/Models/Cart/: CartVm.cs
src/GameRental.Web/Models/Category/: CategoryForUpsertVm.cs  ProductCategoryVM.cs
src/GameRental.Web/Models/Order/: OrderVm.cs
src/GameRental.Web/Models/ProductModels/: ProductAddVM.cs  ProductAndCategoryVm.cs  ProductDetailsVm.cs  ProductForUpdateVm.cs  ProductVM.cs
src/GameRental.Web/Models/User/: ForgotPassworddModel.cs  ResetPasswordModel.cs  UserChangeRoleVm.cs  UserDetailsVm.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserVm.cs
src/GameRental.Web/Properties/: launchSettings.json
src/GameRental.Web/Views/: _ViewImports.cshtml
src/GameRental.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/GameRental.Web/Views/Cart/: Info.cshtml  ViewCart.cshtml
src/GameRental.Web/Views/Category/: Index.cshtml
src/GameRental.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml
src/GameRental.Web/Views/Shared/: _Layout.cshtml
src/GameRental.Web/wwwroot/css/: form.css  productMain.css  site.css
(+43 files in other folders)
