<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameRental.Application\GameRental.Application.csproj" />
      <ProjectReference Include="..\GameRental.Infrastructure\GameRental.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Administration\Views\Category\AddCategory.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\Category\Update.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\Product\AddProduct.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\Product\Update.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\RentAccount\AddAccount.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\RentAccount\Index.cshtml" />
      <AdditionalFiles Include="Areas\Administration\Views\RentAccount\Update.cshtml" />
    </ItemGroup>

    

</Project>
